# Rec-Sys

./: README.md
eval-assignment/: ExampleAnalysis.html  ExampleAnalysis.ipynb  README.md  build.gradle  submission.docx
eval-assignment/cfg/: baselines.groovy  fallback.groovy  lucene.groovy  tag-setup.groovy  user-user.groovy
eval-assignment/data/: movie-tags.csv  movie-titles.csv
eval-assignment/gradle/wrapper/: gradle-wrapper.properties
eval-assignment/src/main/java/edu/umn/cs/recsys/: PopularityItemScorer.java  TagEntropyMetric.java  TagVocabulary.java
eval-assignment/src/main/java/edu/umn/cs/recsys/cbf/: LuceneItemItemModel.java  LuceneModelBuilder.java
eval-assignment/src/main/java/edu/umn/cs/recsys/dao/: CSVItemTagDAO.java  ItemTagDAO.java  TagFile.java
eval-assignment/src/test/java/edu/umn/cs/recsys/: TagEntropyMetricTest.java
eval-assignment/src/test/resources/: logback-test.xml
ii-assignment/: README.md  algorithms.groovy  analyze-results.ipynb  build.gradle
ii-assignment/data/: movie-tags.csv  movie-titles.csv  ratings.csv
ii-assignment/etc/: item-item.groovy
ii-assignment/gradle/wrapper/: gradle-wrapper.properties
ii-assignment/src/main/java/edu/umn/cs/recsys/: TagEntropyMetric.java  TagVocabulary.java
ii-assignment/src/main/java/edu/umn/cs/recsys/dao/: CSVItemTagDAO.java  ItemTagDAO.java  TagFile.java
ii-assignment/src/main/java/edu/umn/cs/recsys/ii/: SimpleItemBasedItemScorer.java  SimpleItemItemModel.java  SimpleItemItemModelBuilder.java  SimpleItemItemScorer.java
